StartFreq=1.4e9
StepFreq=125e3
StartTime=2000/02/09/00:21:40
StepTime=60
RightAscension=0:0:0
Declination=90.0.0
NBands=1
NFrequencies=64
NTimes=720
NParts=1
#TileSizeFreq=16
#TileSizeRest=10
WriteAutoCorr=T
AntennaTableName=WSRT_ANTENNA
MSName=WSRT_polar.MS
MSDesPath=.
